<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="anningtex.controller.MainController">
    <children>
        <Button layoutX="212.0" layoutY="42.0" mnemonicParsing="false" onAction="#mainOneOnclick" prefHeight="49.0"
                prefWidth="176.0" text="点击打开第一种"/>
        <Button layoutX="212.0" layoutY="151.0" mnemonicParsing="false" onAction="#mainTwoOnclick" prefHeight="49.0"
                prefWidth="176.0" text="点击打开第二种"/>
    </children>
</AnchorPane>